spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=books-service
spring.cloud.gateway.routes[0].uri=http://books-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/books/**

spring.cloud.gateway.routes[1].id=member-service
spring.cloud.gateway.routes[1].uri=http://member-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/members/**

spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=http://loan-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/loans/**

